# contacs-mvc

./: README.md
src/: Contacts.sln
src/Contacts.DataAccess/: Class1.cs  Contacts.DataAccess.csproj
src/Contacts.DataAccess/Data/: ApplicationContext.cs  ApplicationSeeding.cs
src/Contacts.DataAccess/Migrations/: 20240216013619_Initial.Designer.cs  20240216013619_Initial.cs  20240217005146_SeedGroupData.Designer.cs  20240217005146_SeedGroupData.cs  20240223093831_AddWebsiteModel.Designer.cs  20240223093831_AddWebsiteModel.cs  ApplicationContextModelSnapshot.cs
src/Contacts.DataAccess/Repository/: ContactRepository.cs  GroupRepository.cs  UnitOfWork.cs
src/Contacts.DataAccess/Repository/Contracts/: IContactRepository.cs  IGroupRepository.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/Contacts.Models/: Class1.cs  Contact.cs  Group.cs  Website.cs
src/Contacts.Models/ViewModels/: CheckboxVM.cs  ContactVM.cs
src/Contacts.Services/: Class1.cs  Contacts.Services.csproj
src/Contacts.Web/: Contacts.Web.csproj  Program.cs  appsettings.Development.json
src/Contacts.Web/Controllers/: ContactController.cs  GroupController.cs
src/Contacts.Web/Properties/: launchSettings.json
src/Contacts.Web/Views/Contact/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Contacts.Web/Views/Group/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Contacts.Web/Views/Shared/: _AddContactWebsites.cshtml  _Layout.cshtml  _Notification.cshtml
src/Contacts.Web/wwwroot/css/: site.css
