<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contacts.DataAccess\Contacts.DataAccess.csproj" />
    <ProjectReference Include="..\Contacts.Models\Contacts.Models.csproj" />
    <ProjectReference Include="..\Contacts.Services\Contacts.Services.csproj" />
  </ItemGroup>

</Project>
